const Map<String, String> enUS = {
  "depenses": "My Spents",
  "revenue": "My Icome",
  "Historique": "Historical",
  "mois": "Month",
  "revenu": "Icome",
  "depense": "Spents",
  "Mon Compte": "My account",
  "Parametres": "Settings",
  "Devise": "Device",
  "LANGUE": "LANGUAGE",
  "Reinitialiser": "Reset",
  "Contacter un conseiller client": "Contact a customer advisor",
  "A propos de nous": "About Us",
  "Se déconnecter": "Sign out",
  "Mes informations": "My information",
  "Votre compte restera actif jusqu'au":
      "Your account will remain active until",
  "Nom et Prenoms": "First Name And Last Name",
  "Ville": "City",
  "LANGUES": "English",
  "Informations": "Informations",
  "Mes informations personnelles": "My personal information",
  "Situation financiere": "Financial situation",
  "Enregistrer les modification": "Save changes",
  "Téléphone": "Phone",
  "Debuter Votre pre-analyse": "Start your pre-analysis",
  "Supprimer toutes les données": "Delete all data",
  "Nom": "First Name",
  "INSCRIPTION": "REGISTRATION",
  "Recherche un pays": "Search for a country",
  "Numéro invalide": "Invalid number",
  "Saisie obligatoire": "required",
  "Lieu de résidence": "Place of residence",
  "Etudiant": "Student",
  "Sans-emploi": "Unemployed",
  "Dirigeant non salarié": "Non-employee manager",
  "Jour de paye": "Pay day",
  "Année expérience": "Year experience",
  "Mot de passe": "Password",
  "Confirmation Mot de passe": "Password confirmation",
  "Les mots de passe sont différents": "Passwords are different",
  "S'incrire": "Register",
  "Deja un compte ?": "Already have an account?",
  "Se connecter": "Login",
  "Mot de passe oublié ?": "Forgot your password ?",
  "Pas encore de compte ? ": "No account yet?",
  "TRANSPORT": "TRANSPORT",
  "ALIMENTATION": "ALIMENTATION",
  "ASSURANCE": "INSURANCE",
  "FACTURE": "INVOICE",
  "SANTE": "HEALTH",
  "COTISATION": "CONTRIBUTION",
  "AUTRE": "OTHER",
  "ABONNEMENT": "SUBSCRIPTION",
  "ACHAT": "PURCHASE",
  "MOBILE": "MOBILE",
  "Prévisions des revenus mensuelles": "Monthly revenue forecast",
  "Renseigner dans les champs correspondants ce que vous pensez gagnez mensuellement":
      "Enter in the corresponding fields what you think you earn monthly",
  "précédent": "previous",
  "Soummetre": "Submit",
  "Suivant": "Next",
  "Analyse effectué": "Analysis carried out",
  "Salaire": "Salary",
  "Salaire conjoint": "Joint salary",
  "Primes": "Bonuses",
  "Complément enfant": "Child supplement",
  "Revenus immobiliers": "Real estate income",
  "Autres revenus": "Other income",
  "Loyer": "Rental",
  "Montant": "amount",
  "Dépenses enfant": "Child expenses",
  "Dépenses autre occupant": "Other occupant expenses",
  "Consommation": "Consumption",
  "Nourriture": "Food",
  "Abonnement TV": "TV subscription",
  "Abonnement Téléphone": "Phone Subscription",
  "Abonnement Internet": "Internet subscription",
  "Facture d'électricité": "Electricity bill",
  "Facture d'eau": "Water bill",
  "Assurance Santé": "Health insurance",
  "Assurance Vie": "Life insurance",
  "Assurance éducation": "Life insurance",
  "Assurance Retraite": "Retirement insurance",
  "Jeux/Divertissements": "Games/Entertainment",
  "Pont à péage ou don": "Toll or donation bridge",
  "Fonction publique": "Public function",
  "Le nom est obligatoire": "Firstname required",
  "Saisissez votre email": "Enter your email",
  "Veuillez saisir votre email": "Enter your email",
  "5 caractères pour le mot de passe": "5 characters for password",
  "Confirmer votre mot de passe": "Confirm your password",
  "Continuer sur h&m": "Continue to h&m",
  "Continuer sur App2": "Continue to App2",
  "PLUS D'INFO": "MORE",
  "surveille": "Monitor your money with ease",
  "saisissez": "Enter your password",
  "Continuer": "Continue",
  "champs vide": "Empty textfield",
  "Erreur": "Error",
  "email peut pas etre vide": "Email must be empty",
  "Email ou password Incorrect": "Incorrect Email or password",
  "Succes": "Success !",
  "Vous etes Connecte": "User Connected",
  "password peut pas etre vide": "Password must be empty",
  "Revenus": "Icomes",
  "Solde": "Pay",
  "Combien avez-vous dépensez": "How much did you spend",
  "Solde Depense": "Balance Spent",
  "Precisez votre depense": "Specify your expense",
  "Valider": "Validate",
  "Verifiez mes informations": "Check my information",
  "Fermer": "Close",
  "Bienvenue": "Welcome to Health App",
  "Choisissez votre langue": "Choose your language",
  "S'inscrire": "Sign Up",
};
