const Map<String, String> frFR = {
  "depenses": "Mes Depenses",
  "revenue": "Mes Revenus",
  "Historique": "Historique",
  "mois": "Mois",
  "revenu": "revenus",
  "depense": "dépenses",
  "Mon Compte": "Mon Compte",
  "Parametres": "Parametres",
  "Devise": "Devise",
  "LANGUE": "LANGUE",
  "Reinitialiser": "Reinitialiser",
  "Contacter un conseiller client": "Contacter un conseiller client",
  "A propos de nous": "A propos de nous",
  "Se déconnecter": "Se déconnecter",
  "Mes informations": "Mes informations",
  "Informations": "Informations",
  "Mes informations personnelles": "Mes informations personnelles",
  "Votre compte restera actif jusqu'au": "Votre compte restera actif jusqu'au",
  "Nom et Prenoms": "Nom et Prenoms",
  "Ville": "Ville",
  "LANGUES": "Français",
  "Situation financiere": "Situation financiere",
  "Enregistrer les modification": "Enregistrer les modification",
  "Téléphone": "Téléphone",
  "Debuter Votre pre-analyse": "Debuter Votre pre-analyse",
  "Supprimer toutes les données": "Supprimer toutes les données",
  "Nom": "Nom",
  "INSCRIPTION": "INSCRIPTION",
  "Recherche un pays": "Recherche un pays",
  "Numéro invalide": "Numéro invalide",
  "Saisie obligatoire": "Saisie obligatoire",
  "Lieu de résidence": "Lieu de résidence",
  "Etudiant": "Etudiant",
  "Sans-emploi": "Sans-emploi",
  "Dirigeant non salarié": "Dirigeant non salarié",
  "Jour de paye": "Jour de paye",
  "Année expérience": "Année expérience",
  "Mot de passe": "Mot de passe",
  "Confirmation Mot de passe": "Confirmation Mot de passe",
  "Les mots de passe sont différents": "Les mots de passe sont différents",
  "S'incrire": "S'incrire",
  "Déjà un compte ?": "Déjà un compte ?",
  "Se connecter": "Se connecter",
  "Mot de passe oublié ?": "Mot de passe oublié ?",
  "Pas encore de compte ? ": "Pas encore de compte ? ",
  "TRANSPORT": "TRANSPORT",
  "ALIMENTATION": "ALIMENTATION",
  "ASSURANCE": "ASSURANCE",
  "SANTE": "SANTE",
  "COTISATION": "COTISATION",
  "AUTRE": "AUTRE",
  "ABONNEMENT": "ABONNEMENT",
  "ACHAT": "ACHAT",
  "MOBILE": "MOBILE",
  "Prévisions des revenus mensuelles": "Prévisions des revenus mensuelles",
  "Renseigner dans les champs correspondants ce que vous pensez gagnez mensuellement":
      "Renseigner dans les champs correspondants ce que vous pensez gagnez mensuellement",
  "précédent": "précédent",
  "Soummetre": "Soummetre",
  "Suivant": "Suivant",
  "Analyse effectué": "Analyse effectué",
  "Salaire": "Salaire",
  "Salaire conjoint": "Salaire conjoint",
  "Primes": "Primes",
  "Complément enfant": "Complément enfant",
  "Revenus immobiliers": "Revenus immobiliers",
  "Autres revenus": "Autres revenus",
  "Loyer": "Loyer",
  "Montant": "Montant",
  "Dépenses enfant": "Dépenses enfant",
  "Dépenses autre occupant": "Dépenses autre occupant",
  "Consommation": "Consommation",
  "Nourriture": "Nourriture",
  "Abonnement TV": "Abonnement TV",
  "Abonnement Téléphone": "Abonnement Téléphone",
  "Abonnement Internet": "Abonnement Internet",
  "Facture d'électricité": "Facture d'électricité",
  "Facture d'eau": "Facture d'eau",
  "Assurance Santé": "Assurance Santé",
  "Assurance Vie": "Assurance Vie",
  "Assurance éducation": "Assurance éducation",
  "Assurance Retraite": "Assurance Retraite",
  "Jeux/Divertissements": "Jeux/Divertissements",
  "Pont à péage ou don": "Pont à péage ou don",
  "Fonction publique": "Fonction publique",
  "Le nom est obligatoire": "Le nom est obligatoire",
  "Saisissez votre email": "Saisissez votre email",
  "Veuillez saisir votre email": "Veuillez saisir votre email",
  "5 caractères pour le mot de passe": "5 caractères pour le mot de passe",
  "Confirmer votre mot de passe": "Confirmer votre mot de passe",
  "Continuer sur h&m": "Continuer sur h&m",
  "Continuer sur App2": "Continuer sur App2",
  "PLUS D'INFO": "PLUS D'INFO",
  "surveille": "Surveille ton argent avec simplicité",
  "saisissez": "Saisissez votre mot de passe",
  "Continuer": "Continuer",
  "champs vide": "champs vide",
  "Erreur": "Erreur",
  "champs email peut pas etre vide": "champs email peut pas etre vide",
  "Email ou password Incorrect": "Email ou password Incorrect",
  "Succes": "Succès !",
  "Vous etes Connecte": "Vous étès Connecté",
  "email peut pas etre vide": "le champ email peut pas etre vide",
  "password peut pas etre vide": "champs password peut pas etre vide",
  "Revenus": "Revenus",
  "Solde": "Solde",
  "Combien avez-vous dépensez": "Combien avez-vous dépensez",
  "Solde Depense": "Solde Depensé",
  "Precisez votre depense": "Precisez votre depense",
  "Valider": "Valider",
  "Verifiez mes informations": "Verifiez mes informations",
  "Fermer": "Fermer",
  "Bienvenue": "Bienvenue sur Health App",
  "Choisissez votre langue": "Choisissez votre langue",
  "S'inscrire": "S'inscrire",
};
